Labs/Lab 8/shipment(2).xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://www.dit.ie"
			xmlns="http://www.dit.ie"
			elementFormDefault="qualified">
			
<xs:element name="shipment">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="consignor">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address_line_1" type="xs:string"/>
            <xs:element name="address_line_2" type="xs:string" minOccurs="0"/>
            <xs:element name="address_line_3" type="xs:string" minOccurs="0"/>
            <xs:element name="address_line_4" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="consignee">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address_line_1" type="xs:string"/>
            <xs:element name="address_line_2" type="xs:string" minOccurs="0"/>
            <xs:element name="address_line_3" type="xs:string" minOccurs="0"/>
            <xs:element name="address_line_4" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>      
      <xs:element name="details">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="total_weight" type="xs:decimal"/>
            <xs:element name="total_weight_uom" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element> 
      <xs:element name="item" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="note" type="xs:string" minOccurs="0"/>
            <xs:element name="quantity" type="xs:positiveInteger"/>
            <xs:element name="price" type="xs:decimal"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="shipmentid" type="xs:string" use="required"/>
  </xs:complexType>
</xs:element>

</xs:schema>